# RUFUS-master

./: README.md  RUFUS-master.sln  package-lock.json  package.json
Controllers/: LoginController.cs
MiProyectoLoginAPI/: MiProyectoLoginAPI.http
MiProyectoLoginAPI/Properties/: launchSettings.json
VB6/: Proyecto_MEGA.vbp
backend-rufus/: conexion.php  log.txt  login.php  recuperar.php
backend-rufus/Controllers/: PeliculasController.cs
backend-rufus/Data/: AppDbContext.cs
backend-rufus/Models/: Pelicula.cs  User.cs
backend-rufus/PeliculasAPI/: PeliculasAPI.csproj  PeliculasAPI.http  Program.cs  appsettings.json
backend-rufus/PeliculasAPI/Controllers/: LoginController.cs  PeliculasController.cs
backend-rufus/PeliculasAPI/Data/: AppDbContext.cs
backend-rufus/PeliculasAPI/Models/: LoginRequest.cs  Pelicula.cs  User.cs
backend-rufus/PeliculasAPI/Properties/: launchSettings.json
backend-rufus/database/: users.sql
rufus/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
rufus/src/: index.html  main.ts  styles.css
rufus/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
rufus/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  (+1 more)
rufus/src/app/peliculas/: peliculas.component.ts
rufus/src/app/services/: auth.service.spec.ts  auth.service.ts  peliculas.service.spec.ts  peliculas.service.ts
rufus/src/assets/js/: custom.js  utils.js
testdbLoginAPI/: Program.cs  appsettings.json  testdbLoginAPI.http
testdbLoginAPI/Properties/: launchSettings.json
(+15 files in other folders)
