<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- .NET 9 -->
    <Nullable>enable</Nullable> <!-- Habilita null safety -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Usings automáticos -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI para documentación de la API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

</Project>
